KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DEBUG=true
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_PORT=5432
DB_DATABASE=CyberExam
DB_USER=keycloak
DB_PASSWORD=kc
KEYCLOAK_IMPORT=/opt/keycloak/data/realm-export.json